<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBackground"
    android:padding="16dp"
    tools:context=".ListActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AnimeDXD List"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:fontFamily="@font/outfit_bold" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Anime List"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:fontFamily="@font/outfit_regular" />
        </LinearLayout>

        <!-- Icon Menu -->
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu"
            android:tint="@color/white" />
    </LinearLayout>

    <!-- RecyclerView dengan Preview -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAnime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_anime"
        tools:itemCount="5" />

    <include layout="@layout/navbar" />

</LinearLayout>
